<!DOCTYPE html>
<html>
<head>
    <title>Vote</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>President Election</h1>

<form class="vote-grid">

    <div class="card">
        <h3>Ramesh Kumar</h3>
        <p>Flat No: A-101</p>
        <p>Position: President</p>
        <p>Improve cleanliness and security.</p>
        <input type="radio" name="candidate">
    </div>

    <div class="card">
        <h3>Suresh Rao</h3>
        <p>Flat No: B-202</p>
        <p>Position: President</p>
        <p>Better maintenance facilities.</p>
        <input type="radio" name="candidate">
    </div>

    <button type="submit">Submit Vote</button>

</form>

</body>
</html>